<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/blog/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png"/><meta name="msvalidate.01" content="C974411E5F5A79173F7830327E92F59E"/><meta name="google-site-verification" content="UJapM2d84iH6w1FVXFWeXhz_PoqtMDTU3mmNjGfRe1E"/><link rel="alternate" href="/blog/rss.xml" title="望春风" type="application/rss+xml"><link rel="alternate" href="/blog/atom.xml" title="望春风" type="application/atom+xml"><link rel="alternate" type="application/json" title="望春风" href="https://salvely.github.io/blog/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/blog/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><link rel="canonical" href="https://salvely.github.io/blog/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW3/"><title>HW3: LRU SimpleVM 实现记录</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">HW3: LRU SimpleVM 实现记录</h1><div class="meta"><span class="item" title="创建时间：2024-01-04 13:27:01"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-04T13:27:01+08:00">2024-01-04</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>30k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>27 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/blog/" rel="start">Salvely</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YS6XY.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSIlc.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0zdB.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0iNK.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSj7p.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/blog/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="item" rel="index" title="分类于计算机科学"><span itemprop="name">计算机科学<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" itemprop="item" rel="index" title="分类于系统"><span itemprop="name">系统<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" itemprop="item" rel="index" title="分类于系统入门"><span itemprop="name">系统入门<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/" itemprop="item" rel="index" title="分类于CIT5950"><span itemprop="name">CIT5950<meta itemprop="position" content="3"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://salvely.github.io/blog/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW3/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog/assets/avatar.jpg"/><meta itemprop="name" content="Salvely"/><meta itemprop="description" content="自己买花自己戴，爱恨多自在。只为人生不重来，何不放开怀, 计算机&amp;数理&amp;文学爱好者，喜欢健身、下厨、听音乐和看电影"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="望春风"/></span><div class="body md" itemprop="articleBody"><h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>本作业要求实现:</p>
<ul>
<li>Page 对象：<ul>
<li>若 Page 不在 memory 中，那么它的数据被存储在磁盘上的<code>swap file</code>部分。在<code>swap file</code>中，每一页都有对应的顺序存储的数据。</li>
<li>可以使用 C++ <code>fstream</code>类进行 I&#x2F;O 读写。尤其是<code>read()</code>和<code>write()</code>方法。</li>
</ul>
</li>
<li>PageTable 对象<ul>
<li>包含多个 page 以及<code>swap file</code></li>
<li>这里主要要求实现 LRU 算法</li>
</ul>
</li>
</ul>
<h1 id="相关文件"><a href="#相关文件" class="headerlink" title="相关文件"></a>相关文件</h1><h2 id="Page"><a href="#Page" class="headerlink" title="Page"></a>Page</h2><ul>
<li><code>Page.h</code></li>
<li><code>Page.cc</code></li>
<li><code>PageTemplates.cc</code></li>
</ul>
<h2 id="PageTable"><a href="#PageTable" class="headerlink" title="PageTable"></a>PageTable</h2><ul>
<li><code>PageTable.h</code></li>
<li><code>PageTable.cc</code></li>
</ul>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><ul>
<li><code>test_page.cc</code></li>
<li><code>test_pagetable.cc</code></li>
</ul>
<h1 id="实现提示"><a href="#实现提示" class="headerlink" title="实现提示"></a>实现提示</h1><ul>
<li>map, unordered_map, list, vector 结构都很有用</li>
<li><code>fstream</code>中的<code>read()</code>和<code>write()</code>很有用</li>
<li>需要将<code>uint8_t</code>切换到<code>char</code>类型来使用<code>fstream</code></li>
<li>利用初始化列表来初始化引用类型</li>
</ul>
<h1 id="Page实现"><a href="#Page实现" class="headerlink" title="Page实现"></a>Page实现</h1><h2 id="Page-源码分析"><a href="#Page-源码分析" class="headerlink" title="Page 源码分析"></a>Page 源码分析</h2><p><code>simplevm namespace</code>中存在一个类<code>Page</code>，此外还有一个<code>uint32_t</code>类型(<code>pno_t</code>类型)的变量，用来表示页号。<code>Page</code>页的解释如下:</p>
<ul>
<li>页对象存在-&gt;页被导入到 physical memory-&gt;创建一个<code>page</code>，并且从<code>swap_file</code>中读<code>page</code>数据。页的数据从<code>virtual_pno * Page::PAGE_SIZE</code>开始</li>
<li>页对象不存在-&gt;数据存储在<code>swap_file</code>中</li>
<li>用户可以<ul>
<li>获取数据</li>
<li>存储数据</li>
<li>将数据刷新到<code>swap file</code>中（多余的无法放入 physical memory 的虚拟内存所存储的地方）</li>
</ul>
</li>
</ul>
<p><code>Page</code>类中包含如下<code>public</code>方法:</p>
<ul>
<li><code>Page(fstream&amp; swap_file, pno_t virtual_pno);</code><ul>
<li>构造函数，传入该<code>page</code>对应的<code>swap_file</code>和页号</li>
<li>我们从<code>swap_file</code>读入页数据，刷新时将页数据写入<code>swap_file</code></li>
<li>页号规定了我们在<code>swap_file</code>的哪里写入数据</li>
</ul>
</li>
<li><code>Page(const Page&amp; other);</code><ul>
<li>利用一个页来复制构造另一个页，两个页具有相同的页号和<code>swap_file</code>地址，但是数据是复制了的（不是引用）</li>
</ul>
</li>
<li><code>~Page()</code><ul>
<li>清理声明的变量</li>
<li>如果当前数据为 dirty 状态，那么将其刷新到对应的<code>swap_file</code></li>
</ul>
</li>
<li><code>Page&amp; operator=(const Page&amp; rhs)</code><ul>
<li>赋值函数，同复制构造函数，两个<code>Page</code>具有相同的<code>swap_file</code>和页号，但是<code>data</code>是被复制了的</li>
</ul>
</li>
<li><code>template &lt;typename T&gt; T access(uint32_t virtual_address);</code><ul>
<li>获取该页面的值（需要考虑错误情况）</li>
</ul>
</li>
<li><code>T store(uint32_t virtual address, const T&amp; to_write)</code><ul>
<li>存储值到该页面中去</li>
</ul>
</li>
<li><code>bool operator&lt;(const Page&amp; rhs);</code><ul>
<li>比较两个页面顺序</li>
</ul>
</li>
<li><code>pno_t pno();</code><ul>
<li>获取该页面的页号</li>
</ul>
</li>
<li><code>bool dirty();</code><ul>
<li>该 page 是否为 dirty 状态(如果有人在 flush 之后，向该 page 写过值就是 dirty)</li>
</ul>
</li>
<li><code>void flush();</code><ul>
<li>如果该 page 是 dirty 状态，就把内容刷新到<code>swap_file</code></li>
</ul>
</li>
<li>变量：<code>static constexpr size_t PAGE_SIZE = 4096U;</code><ul>
<li>该 page 的大小</li>
</ul>
</li>
</ul>
<p>Page 中还包括如下<code>private</code>变量:</p>
<ul>
<li><code>fstream&amp; swap_file_;</code><ul>
<li>注意这里是个引用，一个 page 没有对<code>swap_file</code>的所有权，只能 access 到它，所以这里<code>swap_file</code>是个引用</li>
</ul>
</li>
<li><code>pno_t virtual_pno_;</code><ul>
<li>该 page 的页号</li>
</ul>
</li>
<li><code>uint8_t *bytes_;</code><ul>
<li>该 page 的字节内容</li>
</ul>
</li>
<li><code>bool dirty_;</code><ul>
<li>该 page 是否在 flush 后被写入</li>
</ul>
</li>
</ul>
<h2 id="Page-设计"><a href="#Page-设计" class="headerlink" title="Page 设计"></a>Page 设计</h2><h2 id="PageTemplates-cc实现"><a href="#PageTemplates-cc实现" class="headerlink" title="PageTemplates.cc实现"></a><code>PageTemplates.cc</code>实现</h2><p><code>PageTemplates.cc</code>在<code>simplevm namespace</code>中。源码如下:</p>
<pre><code class="cpp">
namespace simplevm &#123;
  // TODO: implement all template member functions for Page

  // This function allows users to read various data types
  // from the page. Trying to read a non-primitive type or use
  // a virtual address that doesn&#39;t map to this page results
  // in undefined behaviour. You can also assume that
  // anything being read fits in on the page we are reading
  // is not partially on another page.
  // If you are familiar with endianness, it shouldn&#39;t be
  // considered for this function.
  //
  // Arguments:
  //   - virtual_address: a virtual address that maps somewhere
  //     into the page, where we will read data of type T
  //
  // Returns:
  //   - the data of type T that was read from the page
  template &lt;typename T&gt;
  T Page::access(uint32_t virtual_address) &#123;
    if(virtual_address / PAGE_SIZE != virtual_pno_)
        return 0;
    virtual_address = virtual_address % PAGE_SIZE;
    T* address = (T*)(bytes_ + virtual_address);
    return *address;
  &#125;

  // This function allows users to write various data types
  // to the page. Trying to write a non-primitive type or use
  // a virtual address that doesn&#39;t map to this page results
  // in undefined behaviour. You can also assume that
  // anything being written fits on the current page
  // is not partially on another page.
  // If you are familiar with endianness, it shouldn&#39;t be
  // considered for this function.
  //
  // Arguments:
  //   - virtual_address: a virtual address that maps somewhere
  //     into the page, where we will read data of type T
  //   - to_write: the data of type T to write to the page
  //
  // Returns: nothing

  template &lt;typename T&gt;
  void Page::store(uint32_t virtual_address, const T&amp; to_write) &#123;
    if(virtual_address / PAGE_SIZE != virtual_pno_)
        return;
    virtual_address = virtual_address % PAGE_SIZE;
    T* address = (T*)(bytes_ + virtual_address);
    *address = to_write;
    dirty_ = true;
  &#125;
&#125;
</code></pre>
<h2 id="Page-h定义"><a href="#Page-h定义" class="headerlink" title="Page.h定义"></a><code>Page.h</code>定义</h2><p><code>Page.h</code>在<code>simplevm namespace</code>中。源码如下:</p>
<pre><code class="cpp">#ifndef PAGE_H_
#define PAGE_H_

#include &lt;cstdint&gt;
#include &lt;fstream&gt;

using std::fstream;

namespace simplevm &#123;

// defines the type pno_t, which is the type
// that represents a page number
typedef uint32_t pno_t;

///////////////////////////////////////////////////////////////////////////////
// A Page is a class that represents a page of memory
// in our simple virtual memory model.
// If a page object exists, then we say that the page is loaded
// into physical memory. When the page object doesn&#39;t exist, then its
// data is stored in the swap_file. When we load in a page to
// &quot;physical memory&quot;, we are creating the page and we read the page&#39;s data
// from the swap file. A page&#39;s data in the swap file starts at
// virtual_pno * Page::PAGE_SIZE
//
// This Class manages a page&#39;s worth of data
// Users can access or store data, sa well as flush the data in the
// page to the specified swap file. A swap file is where exceess virtual
// memory is stored when it can&#39;t fit in physical memory.
///////////////////////////////////////////////////////////////////////////////
class Page &#123;
 public:
  // Constructs a new Page object associated
  // with a swap_file and a virtual page number.
  // The swap file is where we will load in the page
  // contents and flush the page contents. The virtual
  // page number decides where in that file we read
  // and write this page.
  // Passing in an invalid page number is undefined behaviour
  // Note that a Page does not have ownership
  // of the swap_file_, just access to it.
  //
  // Arguments:
  //  - swap_file the swap_file associated with the page
  //  - the virtual page number of our new page
  Page(fstream&amp; swap_file, pno_t virtual_pno);

  // Constructs a new Page object that is a copy of
  // another page object. Both pages will have
  // the same page number and swap_file, but should
  // have independent copies of the page data.
  //
  // Misc: this means that there could be issues with
  // having the original and copy page having differnt
  // data. This cctor should only really be used
  // in the context of managing pages with something
  // like STL, where the original page used for the cctor
  // will be discarded. In real C++, we would want to
  // use move semantics here.
  //
  // Arguements:
  //   - other: the page we are copying
  Page(const Page&amp; other);

  // Destructor for the page object
  // Cleans up any dynamically allocated data or
  // otherwise allocated resources AND should flush
  // its contents if the page is dirty at time of
  // destruction.
  ~Page();

  // Set the current Page object so that is a copy of
  // another page object. Both pages will have
  // the same page number and swap_file, but should
  // have independent copies of the page data.
  //
  // Misc: this means that there could be issues with
  // having the original and copy page having differnt
  // data. This op= should only really be used
  // in the context of managing pages with something
  // like STL, where the original page used for the cctor
  // will be discarded. In real C++, we would want to
  // use move semantics here.
  //
  // You can assume each page has the same swap_file.
  //
  // Arguements:
  //   - rhs: the page we are copying
  Page&amp; operator=(const Page&amp; rhs);

  // This function is not required, but you may add it
  // if it is needed for some of the STL containers
  // you use in PageTable
  //
  // Determines if this page should go before another page if they
  // were in sorted order.
  //
  // Arguments:
  //   - rhs: the Page we are comparing this to
  //
  // Returns: true iff this page would show up before the other
  // page in sorted order. False otherwise.
  bool operator&lt;(const Page&amp; rhs);

  // This function allows users to read various data types
  // from the page. Trying to read a non-primitive type or use
  // a virtual address that doesn&#39;t map to this page results
  // in undefined behaviour. You can also assume that
  // anything being read fits in on the page we are reading
  // is not partially on another page.
  // If you are familiar with endianness, it shouldn&#39;t be
  // considered for this function.
  //
  // Arguments:
  //   - virtual_address: a virtual address that maps somewhere
  //     into the page, where we will read data of type T
  //
  // Returns:
  //   - the data of type T that was read from the page
  template &lt;typename T&gt;
  T access(uint32_t virtual_address);

  // This function allows users to write various data types
  // to the page. Trying to write a non-primitive type or use
  // a virtual address that doesn&#39;t map to this page results
  // in undefined behaviour. You can also assume that
  // anything being written fits on the current page
  // is not partially on another page.
  // If you are familiar with endianness, it shouldn&#39;t be
  // considered for this function.
  //
  // Arguments:
  //   - virtual_address: a virtual address that maps somewhere
  //     into the page, where we will read data of type T
  //   - to_write: the data of type T to write to the page
  //
  // Returns: nothing
  template &lt;typename T&gt;
  void store(uint32_t virtual_address, const T&amp; to_write);

  // Returns the virtual page number of this page
  //
  // Arguments: None
  //
  // Returns: this page&#39;s virtual page number
  pno_t pno();

  // Returns whether or not a page is dirty
  // A page is &quot;dirty&quot; if someone has written to the data managed
  // by the page since the last time the page was flush()&#39;d.
  //
  // Arguments: None
  //
  // Returns: Whether this page is dirty or not
  bool dirty();

  // Flushes the page to the swap file if it is dirty.
  // Flushing a page to the swap file involves writing
  // the page at the the spot correspoding to its page number
  // in the swap_file. For a description of what it means
  // for a page to be dirty, see the dirty() member function.
  // The page should not be written if it is not dirty.
  //
  // Arguments: None
  //
  // Returns: Nothing
  void flush();

  // The amount of memory a page represents
  static constexpr size_t PAGE_SIZE = 4096U;

 private:
  // The file we will be reading/writing to
  // Note how this is a reference
  //
  // also note that a Page does not have ownership
  // of the swap_file_, just access to it.
  fstream&amp; swap_file_;

  // the virtual page number
  pno_t virtual_pno_;

  // The bytes of the page. One byte is 8 bits
  // so we use 8-bit unsigned integers.
  // You can also assume that a &#39;char&#39; is one byte big
  uint8_t *bytes_;

  // Whether the page is dirty or not
  bool dirty_;
&#125;;

&#125;

// since we have template code
#include &quot;./PageTemplates.cc&quot;

#endif  // PAGE_H_
</code></pre>
<h2 id="Page-cc实现"><a href="#Page-cc实现" class="headerlink" title="Page.cc实现"></a><code>Page.cc</code>实现</h2><p><code>Page.cc</code>在<code>simplevm namespace</code>中。源码如下:</p>
<pre><code class="cpp">#include &quot;./Page.h&quot;
#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

namespace simplevm &#123;
  // TODO: implement all non template member functions for Page
    // Constructs a new Page object associated
  // with a swap_file and a virtual page number.
  // The swap file is where we will load in the page
  // contents and flush the page contents. The virtual
  // page number decides where in that file we read
  // and write this page.
  // Passing in an invalid page number is undefined behaviour
  // Note that a Page does not have ownership
  // of the swap_file_, just access to it.
  //
  // Arguments:
  //  - swap_file the swap_file associated with the page
  //  - the virtual page number of our new page
  Page::Page(fstream&amp; swap_file, pno_t virtual_pno):swap_file_(swap_file) &#123;
    this-&gt;virtual_pno_ = virtual_pno;
    this-&gt;bytes_ = new uint8_t[PAGE_SIZE];
    // seek the correct position
    swap_file_.seekg(virtual_pno_ * PAGE_SIZE, std::ios::beg);
    // read from the swap file
    swap_file_.read((char*)bytes_,PAGE_SIZE);
    if(!swap_file_) &#123;
        std::cerr &lt;&lt; &quot;Swap file read failed!&quot; &lt;&lt; std::endl;
        exit(1);
    &#125;
    this-&gt;dirty_ = false;
  &#125;

  // Constructs a new Page object that is a copy of
  // another page object. Both pages will have
  // the same page number and swap_file, but should
  // have independent copies of the page data.
  //
  // Misc: this means that there could be issues with
  // having the original and copy page having differnt
  // data. This cctor should only really be used
  // in the context of managing pages with something
  // like STL, where the original page used for the cctor
  // will be discarded. In real C++, we would want to
  // use move semantics here.
  //
  // Arguements:
  //   - other: the page we are copying
  Page::Page(const Page&amp; other):swap_file_(other.swap_file_) &#123;
    this-&gt;virtual_pno_ = other.virtual_pno_;
    this-&gt;bytes_ = new uint8_t[PAGE_SIZE];
    memcpy(this-&gt;bytes_,other.bytes_,PAGE_SIZE);
    this-&gt;dirty_ = other.dirty_;
  &#125;

  // Destructor for the page object
  // Cleans up any dynamically allocated data or
  // otherwise allocated resources AND should flush
  // its contents if the page is dirty at time of
  // destruction.
  Page::~Page() &#123;
    if(dirty_) &#123;
        flush();
    &#125;
    dirty_ = false;
    delete[] bytes_;
  &#125;

  // Set the current Page object so that is a copy of
  // another page object. Both pages will have
  // the same page number and swap_file, but should
  // have independent copies of the page data.
  //
  // Misc: this means that there could be issues with
  // having the original and copy page having differnt
  // data. This op= should only really be used
  // in the context of managing pages with something
  // like STL, where the original page used for the cctor
  // will be discarded. In real C++, we would want to
  // use move semantics here.
  //
  // You can assume each page has the same swap_file.
  //
  // Arguements:
  //   - rhs: the page we are copying
  Page&amp; Page::operator=(const Page&amp; rhs) &#123;
    if (this!=&amp;rhs)
    &#123;
        this-&gt;~Page();
        new (this)Page(rhs);
    &#125;

    return *this;
  &#125;

  // This function is not required, but you may add it
  // if it is needed for some of the STL containers
  // you use in PageTable
  //
  // Determines if this page should go before another page if they
  // were in sorted order.
  //
  // Arguments:
  //   - rhs: the Page we are comparing this to
  //
  // Returns: true iff this page would show up before the other
  // page in sorted order. False otherwise.
  bool Page::operator&lt;(const Page&amp; rhs) &#123;
    return this-&gt;virtual_pno_ &lt; rhs.virtual_pno_;
  &#125;

  // Returns the virtual page number of this page
  //
  // Arguments: None
  //
  // Returns: this page&#39;s virtual page number
  pno_t Page::pno() &#123;
    return this-&gt;virtual_pno_;
  &#125;

  // Returns whether or not a page is dirty
  // A page is &quot;dirty&quot; if someone has written to the data managed
  // by the page since the last time the page was flush()&#39;d.
  //
  // Arguments: None
  //
  // Returns: Whether this page is dirty or not
  bool Page::dirty() &#123;
    return this-&gt;dirty_;
  &#125;

  // Flushes the page to the swap file if it is dirty.
  // Flushing a page to the swap file involves writing
  // the page at the the spot correspoding to its page number
  // in the swap_file. For a description of what it means
  // for a page to be dirty, see the dirty() member function.
  // The page should not be written if it is not dirty.
  //
  // Arguments: None
  //
  // Returns: Nothing
  void Page::flush() &#123;
    if(dirty()) &#123;
        // seek the correct position
        swap_file_.seekg(virtual_pno_ * PAGE_SIZE,std::ios::beg);
        // write to the swap file
        swap_file_.write((char*)bytes_,PAGE_SIZE);
        if(!swap_file_) &#123;
            std::cerr &lt;&lt; &quot;Swap file write failed!&quot; &lt;&lt; std::endl;
            exit(1);
        &#125;
        dirty_ = false;
    &#125;
  &#125;
&#125;
</code></pre>
<h1 id="PageTable实现"><a href="#PageTable实现" class="headerlink" title="PageTable实现"></a>PageTable实现</h1><h2 id="PageTable-源码分析"><a href="#PageTable-源码分析" class="headerlink" title="PageTable 源码分析"></a>PageTable 源码分析</h2><p>PageTable 的作用如下：</p>
<ul>
<li>管理一个进程的地址空间</li>
<li>包括<code>swap_file</code></li>
<li>从 physical memory 中读取页</li>
<li>选择页淘汰，进行页替换</li>
</ul>
<p><code>PageTable.cc</code>中有如下一些方法：</p>
<ul>
<li><code>PageTable(std::string swap_file_name, size_t page_capacity);</code><ul>
<li>初始化页表，制定<code>swap_file</code>名称和页容量</li>
<li>存储的页不可超过页容量</li>
</ul>
</li>
<li><code>~PageTable();</code><ul>
<li>清理所有变量</li>
<li>flush dirty pages</li>
</ul>
</li>
<li><code>Page&amp; get_page(uint32_t virtual_address);</code><ul>
<li>返回一个虚拟地址对应的 page</li>
<li>将该页导入 physical memory</li>
<li>返回它</li>
<li>有几种可能情况<ul>
<li>该页在 Physical memory 中，返回对应的页的引用，并且将该页标记为最新（挪到 vector 最前）</li>
<li>该页不在 physical memory 中，并且 physical memory 还没满。那么将其导入 physical memory，并且标记为最新（挪到 vector 最前），返回该页引用</li>
<li>该页不在 Physical memory 中，并且 physical memory 已经满了，那么先执行淘汰算法，淘汰最老的页，将其写入<code>swap_file</code>。然后将该页从<code>swap_file</code>中导入进来，放在 vector 最前</li>
</ul>
</li>
<li>注意：<ul>
<li>virtual address !&#x3D; 页号，可能有多个 virtual address 对应同一个页号(一页有 4096 个字节嘛)</li>
<li>页的最新和最老完全取决于<code>get_page</code>函数的调用情况</li>
</ul>
</li>
</ul>
</li>
<li><code>size_t capacity();</code><ul>
<li>返回页容量</li>
</ul>
</li>
<li><code>size_t loaded_pages();</code><ul>
<li>返回导入 physical memory 的页数目</li>
</ul>
</li>
<li><code>bool page_available(pno_t virtual_pno);</code><ul>
<li>返回对应页是否存在 physical memory 中</li>
</ul>
</li>
<li><code>void flush_all_pages();</code><ul>
<li>将所有页都刷新到<code>swap_file</code>中</li>
</ul>
</li>
<li><code>void flush_page(pno_t virtual_pno);</code><ul>
<li>将对应的页刷新到<code>swap_file</code>中</li>
</ul>
</li>
<li><code>void discard_page(pno_t virtual_pno);</code><ul>
<li>从页表中丢弃对应的页。如果该页不存在，则返回。否则，若该页为 dirty，则将该页数据写入<code>swap_file</code>，然后丢弃它</li>
</ul>
</li>
<li><code>void evict_page();</code><ul>
<li>若没有 page 在页表中，则什么也不做。否则丢弃最老的一页（丢弃前记得将其写入<code>swap_file</code>）</li>
</ul>
</li>
</ul>
<p><code>PageTable.cc</code>有两个<code>private</code>变量：</p>
<ul>
<li><code>fstream swap_file_</code>: 交换文件</li>
<li><code>size_t capacity</code>: 页容量</li>
<li><code>size_t page_num</code>: 当前已经导入 physical memory 的页数目</li>
<li><code>std::vector&lt;Page*&gt; page_list</code>: 记录所有在 physical memory 中的页</li>
<li><code>std::unordered_map&lt;pno_t,Page*&gt; mp</code>:</li>
</ul>
<h2 id="PageTable-h设计"><a href="#PageTable-h设计" class="headerlink" title="PageTable.h设计"></a><code>PageTable.h</code>设计</h2><pre><code class="cpp">#ifndef PAGE_TABLE_H_
#define PAGE_TABLE_H_

#include &lt;fstream&gt;
#include &lt;cstdint&gt;
// #include &lt;vector&gt;
#include &lt;unordered_map&gt;
#include &lt;list&gt;

#include &quot;./Page.h&quot;

using std::fstream;

namespace simplevm &#123;

///////////////////////////////////////////////////////////////////////////////
// A PageTable manages a processes memeory for our simplified
// virtual memory model. This involves managing a swap_file
// which is where pages of data are stored when they aren&#39;t loaded
// into physical memory. For our software model, we will say a page
// is in &quot;physical memory&quot; if it is loaded into our memory space
// (e.g. it is on the heap). Pages that aren&#39;t loaded in will have
// their contents stored in the swap_file and will not have an
// associated Page object (see Page.h). Our page table can only have
// so many pages stored in memory at one time, which is specified
// on PageTable Creation. We implement an LRU page replacement
// policy to decide which pages to evict if we need to load a new page
// and we already have reached our capacity on the numberof pages we can
// hold.
//
// Users can get a page from the cache, flush pages to the swap_file,
// request any page is evicted, and specifically ask for a page to be evicted.
///////////////////////////////////////////////////////////////////////////////
class PageTable &#123;
 public:
  // Constructs a new page table with the specified
  // swap file and the specified page capacity, which is
  // the number of pages that can be held in memory
  // at one time. There cannot be more than page_capacity
  // number of pages loaded in at a time.
  //
  // Arguments:
  //   - swap_file_name: the name of the swap_file
  //   - page_capacity: the maximum number of pages that can be held
  //     in memory at one time.
  PageTable(std::string swap_file_name, size_t page_capacity);

  // Destructs the page table, freeing any allocated resources
  // and flushing any pages currently loaded into memory that
  // are dirty
  ~PageTable();

  // Given a virtual address, gets the associated
  // page for that virtual address. This page will
  // be &quot;loaded&quot; into physical memory by the time it
  // is returned.
  //
  // There are three possiblities when a page is requested:
  // 1. The page is currently in the &quot;loaded&quot; and in the cache.
  //    In this case, a reference to the page is returned and
  //    and the page is marked as most recently used in the cache
  // 2. The page is not currently &quot;loaded&quot;, and the PageTable
  //    has not reached its page capacity:
  //    In this case, the page is loaded from the swap file and added
  //    to the cache as the most recently used page.
  // 3. The page is not currently &quot;loaded&quot;, and the PageTable
  //    is at page capacity:
  //    The least recently used page in the cache is evicted from the
  //    cache. Afterwards the requested page is loaded from the swap file
  //    and added to the cache as the most recently used page.
  //
  // NOTE: What decides how recntly used a page was used is entirely
  // decided by how recntly it was returned by a call to get_page.
  //
  // Arguments:
  //   - virtual_address: A virtual address that is associated
  //     with a requested page. The virutal address is represented
  //     as a unsigned 32 bit integer. NOTE: a virtual address
  //     is NOT the same as a page number. Multiple virtual addresses
  //     could be associated with the same page number.
  //
  // Returns:
  //   - the requested page, which is loaded into the cache and
  //     marked as the most recently used page
  Page&amp; get_page(uint32_t virtual_address);

  // Returns the page capacity of the page table
  //
  // Arguments: None
  //
  // Returns: the page capacity of the page table
  size_t capacity();

  // Returns the number of pages currently loaded into &quot;physical memory&quot;
  //
  // Arguments: None
  //
  // Returns: the number of pages currently loaded into &quot;physical memory&quot;
  size_t loaded_pages();

  // Checks to see if the specified page is loaded into memory
  //
  // Arguments: The virtual page number of the page to check for
  //
  // Returns: True iff the page is loaded into memory, false otherwise
  bool page_available(pno_t virtual_pno);

  // Makes sure that all currently loaded pages are flushed
  // meaning tha the page contents are updated on the swap file.
  // This should not affect how recently used each page is and all pages
  // will remain loaded into memory after this operation is performed.
  //
  // Arguments: None
  //
  // Returns: Nothing
  void flush_all_pages();

  // Flushes the specified page to the swap file.
  // This should not affect how recently used each page is and all pages
  // will remain loaded into memory after this operation is performed.
  //
  // Arguments: the virtual page number of the page to flush
  //
  // Returns: Nothing
  void flush_page(pno_t virtual_pno);

  // Discards the specified page from the PageTable.
  // If the page is dirty, then it is flushed before it is discarded.
  // If the page is not in the table, then nothing happens.
  //
  // Arguments: the virtual page number of the page to discard.
  //
  // Returns: Nothing
  void discard_page(pno_t virtual_pno);

  // Evicts a page from the PageTable. The page evicted
  // should be the least recntly used page in the cache.
  // If the evicted page is dirty, then it is flushed before it is evicted.
  // If there are no pages in the cache, then do nothing.
  //
  // Arguments: None
  //
  // Returns: Nothing
  void evict_page();

 private:
  // The swap file where pages are stored
  fstream swap_file_;

  // The number of pages that can be stored
  // in the PageTable at one time.
  size_t capacity_;

  // TODO: add fields
  size_t page_num;

  // a vector to store pages in physical memory
  std::list&lt;std::pair&lt;pno_t,Page*&gt;&gt; page_list;

  // use an unordered_map to quickly determined the corresponding page
  std::unordered_map&lt;pno_t,Page*&gt; mp;
&#125;;

&#125;


#endif  // PAGE_TABLE_H_
</code></pre>
<h2 id="PageTable-cc实现"><a href="#PageTable-cc实现" class="headerlink" title="PageTable.cc实现"></a><code>PageTable.cc</code>实现</h2><pre><code class="cpp">#include &quot;./PageTable.h&quot;
#include &quot;./Page.h&quot;

namespace simplevm &#123;
  // TODO: implment PageTable member functions
  // Constructs a new page table with the specified
  // swap file and the specified page capacity, which is
  // the number of pages that can be held in memory
  // at one time. There cannot be more than page_capacity
  // number of pages loaded in at a time.
  //
  // Arguments:
  //   - swap_file_name: the name of the swap_file
  //   - page_capacity: the maximum number of pages that can be held
  //     in memory at one time.
  PageTable::PageTable(std::string swap_file_name, size_t page_capacity) &#123;
    swap_file_.open(swap_file_name);
    this-&gt;capacity_ = page_capacity;
    this-&gt;page_num = 0;
  &#125;

  // Destructs the page table, freeing any allocated resources
  // and flushing any pages currently loaded into memory that
  // are dirty
  PageTable::~PageTable() &#123;
    while(page_num &gt; 0) &#123;
        Page* deleted_page = page_list.back().second;
        page_list.pop_back();
        deleted_page-&gt;~Page();
        page_num -= 1;
    &#125;
    mp.clear();
    page_list.clear();
  &#125;

  // Given a virtual address, gets the associated
  // page for that virtual address. This page will
  // be &quot;loaded&quot; into physical memory by the time it
  // is returned.
  //
  // There are three possiblities when a page is requested:
  // 1. The page is currently in the &quot;loaded&quot; and in the cache.
  //    In this case, a reference to the page is returned and
  //    and the page is marked as most recently used in the cache
  // 2. The page is not currently &quot;loaded&quot;, and the PageTable
  //    has not reached its page capacity:
  //    In this case, the page is loaded from the swap file and added
  //    to the cache as the most recently used page.
  // 3. The page is not currently &quot;loaded&quot;, and the PageTable
  //    is at page capacity:
  //    The least recently used page in the cache is evicted from the
  //    cache. Afterwards the requested page is loaded from the swap file
  //    and added to the cache as the most recently used page.
  //
  // NOTE: What decides how recntly used a page was used is entirely
  // decided by how recntly it was returned by a call to get_page.
  //
  // Arguments:
  //   - virtual_address: A virtual address that is associated
  //     with a requested page. The virutal address is represented
  //     as a unsigned 32 bit integer. NOTE: a virtual address
  //     is NOT the same as a page number. Multiple virtual addresses
  //     could be associated with the same page number.
  //
  // Returns:
  //   - the requested page, which is loaded into the cache and
  //     marked as the most recently used page
  Page&amp; PageTable::get_page(uint32_t virtual_address) &#123;
    // obtain the virtual_pno according to the virtual address
    pno_t pno = virtual_address / Page::PAGE_SIZE;
    if(page_available(pno)) &#123;
        Page* p = mp[pno];
        page_list.remove(std::make_pair(pno,p));
        page_list.push_front(std::make_pair(pno,p));
        return *p;
    &#125;
    else &#123;
        Page* pg = new Page(swap_file_,pno);

        if(page_num &lt; capacity_) &#123;
            page_list.push_front(std::make_pair(pno,pg));
            flush_page(pno);
            page_num += 1;
        &#125;
        else &#123;
            // LRU Algorithms
            // evict the oldest page, and flush it
            evict_page();
            // add the new page to the front of the list
            page_list.push_front(std::make_pair(pno,pg));
            page_num += 1;
        &#125;
        mp[pno] = pg;
        return *(mp[pno]);
    &#125;
  &#125;

  // Returns the page capacity of the page table
  //
  // Arguments: None
  //
  // Returns: the page capacity of the page table
  size_t PageTable::capacity() &#123;
    return capacity_;
  &#125;

  // Returns the number of pages currently loaded into &quot;physical memory&quot;
  //
  // Arguments: None
  //
  // Returns: the number of pages currently loaded into &quot;physical memory&quot;
  size_t PageTable::loaded_pages() &#123;
    return page_num;
  &#125;

  // Checks to see if the specified page is loaded into memory
  //
  // Arguments: The virtual page number of the page to check for
  //
  // Returns: True iff the page is loaded into memory, false otherwise
  bool PageTable::page_available(pno_t virtual_pno) &#123;
    return mp.find(virtual_pno) != mp.end();
  &#125;

  // Makes sure that all currently loaded pages are flushed
  // meaning tha the page contents are updated on the swap file.
  // This should not affect how recently used each page is and all pages
  // will remain loaded into memory after this operation is performed.
  //
  // Arguments: None
  //
  // Returns: Nothing
  void PageTable::flush_all_pages() &#123;
    for(auto p:page_list) &#123;
        p.second-&gt;flush();
    &#125;
  &#125;

  // Flushes the specified page to the swap file.
  // This should not affect how recently used each page is and all pages
  // will remain loaded into memory after this operation is performed.
  //
  // Arguments: the virtual page number of the page to flush
  //
  // Returns: Nothing
  void PageTable::flush_page(pno_t virtual_pno) &#123;
    if(page_available(virtual_pno))&#123;
        Page* p = mp.find(virtual_pno)-&gt;second;
        p-&gt;flush();
    &#125;
  &#125;

  // Discards the specified page from the PageTable.
  // If the page is dirty, then it is flushed before it is discarded.
  // If the page is not in the table, then nothing happens.
  //
  // Arguments: the virtual page number of the page to discard.
  //
  // Returns: Nothing
  void PageTable::discard_page(pno_t virtual_pno) &#123;
    if(page_available(virtual_pno))&#123;
        Page* p = mp.find(virtual_pno)-&gt;second;
        p-&gt;flush();
        page_list.remove(std::make_pair(virtual_pno,p));
        mp.erase(virtual_pno);
        page_num -= 1;
    &#125;
  &#125;

  // Evicts a page from the PageTable. The page evicted
  // should be the least recntly used page in the cache.
  // If the evicted page is dirty, then it is flushed before it is evicted.
  // If there are no pages in the cache, then do nothing.
  //
  // Arguments: None
  //
  // Returns: Nothing
  void PageTable::evict_page() &#123;
    pno_t current_pno = page_list.back().first;
    Page* p = page_list.back().second;
    // find the value in unordered_map
    for(auto it = mp.begin(); it != mp.end(); it++) &#123;
        if(it-&gt;first == current_pno &amp;&amp; it-&gt;second == p) &#123;
            mp.erase(it);
            break;
        &#125;
    &#125;
    page_list.pop_back();
    p-&gt;flush();
    page_num -= 1;
  &#125;
&#125;
</code></pre>
</div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2024/01/04/计算机科学/系统/系统入门/CIT5950/CIT5950_HW3/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-02-05 15:51:12" itemprop="dateModified" datetime="2024-02-05T15:51:12+08:00">2024-02-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/blog/assets/wechatpay.png" alt="Salvely 微信支付"/><p>微信支付</p></div><div><img data-src="/blog/assets/alipay.png" alt="Salvely 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Salvely<i class="ic i-at"><em>@</em></i>望春风</li><li class="link"><strong>本文链接：</strong><a href="https://salvely.github.io/blog/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW3/" title="HW3: LRU SimpleVM 实现记录">https://salvely.github.io/blog/2024/01/04/计算机科学/系统/系统入门/CIT5950/CIT5950_HW3/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/blog/2023/10/31/Projects/Snake/analysis/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YSj7p.jpg" title="动手写贪吃蛇游戏"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Snake</span><h3>动手写贪吃蛇游戏</h3></a></div><div class="item right"><a href="/blog/2024/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW4/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YQSYM.jpg" title="HW4: Shell &amp; Pipe 实现记录"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>CIT5950</span><h3>HW4: Shell & Pipe 实现记录</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://salvely.zeabur.app',
        lang: 'zh-CN',
        locale: {"nick":"昵称","nickError":"昵称不能少于3个字符","mail":"邮箱","mailError":"请填写正确的邮件地址","link":"网址","optional":"可选","placeholder":"欢迎评论","sofa":"来发评论吧~","submit":"提交","like":"喜欢","cancelLike":"取消喜欢","reply":"回复","cancelReply":"取消回复","comment":"评论","refresh":"刷新","more":"加载更多...","preview":"预览","emoji":"表情","uploadImage":"上传图片","seconds":"秒前","minutes":"分钟前","hours":"小时前","days":"天前","now":"刚刚","uploading":"正在上传","login":"登录","logout":"退出","admin":"博主","sticky":"置顶","word":"字","wordHint":"评论字数应在 $0 到 $1 字之间！\\n当前字数：$2","anonymous":"匿名","level0":"潜水","level1":"冒泡","level2":"吐槽","level3":"活跃","level4":"话痨","level5":"传说","gif":"表情包","gifSearchPlaceholder":"搜索表情包","profile":"个人资料","approved":"通过","waiting":"待审核","spam":"垃圾","unsticky":"取消置顶","oldest":"按倒序","latest":"按正序","hottest":"按热度","reactionTitle":"你认为这篇文章怎么样？"},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 5000,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">相关文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Page"><span class="toc-number">2.1.</span> <span class="toc-text">Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageTable"><span class="toc-number">2.2.</span> <span class="toc-text">PageTable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing"><span class="toc-number">2.3.</span> <span class="toc-text">Testing</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8F%90%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">实现提示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Page%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">Page实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">Page 源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.2.</span> <span class="toc-text">Page 设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageTemplates-cc%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.3.</span> <span class="toc-text">PageTemplates.cc实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-h%E5%AE%9A%E4%B9%89"><span class="toc-number">4.4.</span> <span class="toc-text">Page.h定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Page-cc%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.5.</span> <span class="toc-text">Page.cc实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PageTable%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">PageTable实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PageTable-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">PageTable 源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageTable-h%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.2.</span> <span class="toc-text">PageTable.h设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PageTable-cc%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.3.</span> <span class="toc-text">PageTable.cc实现</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/blog/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW3/" rel="bookmark" title="HW3: LRU SimpleVM 实现记录">HW3: LRU SimpleVM 实现记录</a></li><li ><a href="/blog/2024/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW4/" rel="bookmark" title="HW4: Shell & Pipe 实现记录">HW4: Shell & Pipe 实现记录</a></li><li ><a href="/blog/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_Project/" rel="bookmark" title="Final Project: 多线程HTTP服务器 实现记录">Final Project: 多线程HTTP服务器 实现记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Salvely" data-src="/blog/assets/avatar.jpg"/><p class="name" itemprop="name">Salvely</p><div class="description" itemprop="description">计算机&数理&文学爱好者，喜欢健身、下厨、听音乐和看电影</div></div><nav class="state"><div class="item posts"><a href="/blog/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item categories"><a href="/blog/categories/"><span class="count">13</span><span class="name">分类</span></a></div><div class="item tags"><a href="/blog/tags/"><span class="count">13</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/Salvely" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;Salvely" target="_blank"><i class="ic i-github"></i></a><a href="/blog/iamgwen9@gmail.com" class="item email" title="iamgwen9@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/blog/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/blog/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/blog/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/blog/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/blog/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-home"></i>学习</a><ul class="submenu"><li class="item"><a href="/blog/roadmap/" rel="section"><i class="ic i-check"></i>学习路径</a></li><li class="item"><a href="/blog/course/" rel="section"><i class="ic i-check"></i>CourseDone</a></li><li class="item"><a href="https://github.com/Salvely/Weekly-report" rel="noopener" target="_blank"><i class="ic i-pen"></i>学习周报</a></li></ul></li><li class="item"><a href="/blog/hobby" rel="section"><i class="ic i-coffee"></i>爱好</a></li><li class="item"><a href="/blog/go/" rel="section"><i class="ic i-link"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/blog/2024/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/blog/2023/10/31/Projects/Snake/analysis/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" title="分类于C++">C++</a></div><span><a href="/blog/2023/10/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++%E7%BC%96%E8%AF%91%E4%B8%8E%E5%B7%A5%E7%A8%8B%E6%9E%84%E5%BB%BA/">C++编译与工程构建</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%9D%82%E8%B0%88/" title="分类于杂谈">杂谈</a></div><span><a href="/blog/2023/10/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%9D%82%E8%B0%88/C++%E7%9A%84%E8%AF%9E%E7%94%9F%E4%B8%8E%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">C++的诞生与一些思考</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于开发工具">开发工具</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/" title="分类于Arch">Arch</a></div><span><a href="/blog/2023/10/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">Arch Linux系统配置教程</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于开发工具">开发工具</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/" title="分类于Arch">Arch</a></div><span><a href="/blog/2023/10/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Arch Linux安装实录&知识讲解&踩坑分析（超详细！）</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/" title="分类于CIT5950">CIT5950</a></div><span><a href="/blog/2024/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW4/">HW4: Shell & Pipe 实现记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" title="分类于C++">C++</a></div><span><a href="/blog/2023/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/CS106L/">Stanford CS106L:Standard C++ Programming</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" title="分类于15-213">15-213</a></div><span><a href="/blog/2024/02/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/Data%20lab%20%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/">15213 Lab 1-data lab 实验总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于开发工具">开发工具</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Debian/" title="分类于Debian">Debian</a></div><span><a href="/blog/2023/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Debian/Debain%E5%8C%85%E7%AE%A1%E7%90%86/">Debian包管理初探</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/" title="分类于CIT5950">CIT5950</a></div><span><a href="/blog/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW3/">HW3: LRU SimpleVM 实现记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" title="分类于编程语言">编程语言</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" title="分类于C++">C++</a></div><span><a href="/blog/2023/10/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">C++参考资料</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2023 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Salvely @ Salvely</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">96k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:28</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/01/04/计算机科学/系统/系统入门/CIT5950/CIT5950_HW3/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/blog/js/app.js?v=0.3.6"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://salvely.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: '/blog'
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>