<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/blog/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png"/><meta name="msvalidate.01" content="C974411E5F5A79173F7830327E92F59E"/><meta name="google-site-verification" content="UJapM2d84iH6w1FVXFWeXhz_PoqtMDTU3mmNjGfRe1E"/><link rel="alternate" href="/blog/rss.xml" title="望春风" type="application/rss+xml"><link rel="alternate" href="/blog/atom.xml" title="望春风" type="application/atom+xml"><link rel="alternate" type="application/json" title="望春风" href="https://salvely.github.io/blog/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/blog/css/app.css?v=0.3.6"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><link rel="canonical" href="https://salvely.github.io/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20procedures%20activity/"><title>15-213 Machine Procedures Activity 记录</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">15-213 Machine Procedures Activity 记录</h1><div class="meta"><span class="item" title="创建时间：2024-02-29 17:18:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-02-29T17:18:15+08:00">2024-02-29</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>16k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>15 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/blog/" rel="start">Salvely</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSIlc.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0zdB.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YSj7p.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/Y0iNK.jpg"></li><li class="item" data-background-image="https://i.imgtg.com/2023/03/09/YS6XY.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/blog/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="item" rel="index" title="分类于计算机科学"><span itemprop="name">计算机科学<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" itemprop="item" rel="index" title="分类于系统"><span itemprop="name">系统<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" itemprop="item" rel="index" title="分类于系统入门"><span itemprop="name">系统入门<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" itemprop="item" rel="index" title="分类于15-213"><span itemprop="name">15-213<meta itemprop="position" content="3"/></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213-Activity/" itemprop="item" rel="index" title="分类于15-213 Activity"><span itemprop="name">15-213 Activity<meta itemprop="position" content="4"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://salvely.github.io/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20procedures%20activity/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog/assets/avatar.jpg"/><meta itemprop="name" content="Salvely"/><meta itemprop="description" content="自己买花自己戴，爱恨多自在。只为人生不重来，何不放开怀, 计算机&amp;数理&amp;文学爱好者，喜欢健身、下厨、听音乐和看电影"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="望春风"/></span><div class="body md" itemprop="articleBody"><h2 id="Activity-1"><a href="#Activity-1" class="headerlink" title="Activity 1"></a>Activity 1</h2><p>输入<code>gdb --args ./calls</code>，输入<code>r</code>，提示如下：</p>
<pre><code>  (gdb) r
If you didn&#39;t run it that way, it will now crash.
Otherwise, you will get the (gdb) prompt back.

Type &#39;c&#39; (short for &#39;continue&#39;) at the (gdb) prompt.

Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/calls.c:148
148     machine-procedures/calls.c: No such file or directory.
</code></pre>
<p>输入两次<code>c</code>，提示如下：</p>
<pre><code>(gdb) c
Continuing.

showStack has been called again. Let&#39;s look at the contents
of the stack right now (just before the pop is executed):
(gdb) x/2gx $rsp

(Recall that the &#39;x&#39; command prints memory. The &#39;/2gx&#39; modifier
tells it to print two &#39;g&#39;iant (64-bit) values in he&#39;x&#39;adecimal,
and &#39;$rsp&#39; means to start at the current value of the %rsp
register, i.e. the stack pointer.)

Answer Problem 1 now: fill in the blanks with the value of the stack pointer
and the contents of the stack. When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
0x00000000004011e1 in showStack ()
</code></pre>
<p>输入<code>x/2gx $rsp</code>，得到如下信息：</p>
<pre><code>(gdb) x/2gx $rsp
0x7fffffffdde0: 0x0000000000015213      0x000000000040117a
</code></pre>
<p>此时<code>$rsp = (void *) 0x7fffffffdde0</code>，其指向的地址的值如上图所示。打印<code>0x000000000040117a</code>处的值，可以看到如下结果：</p>
<pre><code>(gdb) x/2gx 0x000000000040117a
0x40117a &lt;main+48&gt;:     0xe37e02fb8301c383      0xfea4e800402108bf
</code></pre>
<p><code>gdb</code>显示这里是<code>&lt;main + 48&gt;</code>，那么我们对<code>main</code>函数进行反汇编：</p>
<pre><code>(gdb) disassemble main
Dump of assembler code for function main:
   0x000000000040114a &lt;+0&gt;:     push   %rbx
   0x000000000040114b &lt;+1&gt;:     mov    (%rsi),%rsi
   0x000000000040114e &lt;+4&gt;:     mov    $0x402010,%edi
   0x0000000000401153 &lt;+9&gt;:     mov    $0x0,%eax
   0x0000000000401158 &lt;+14&gt;:    callq  0x401040 &lt;printf@plt&gt;
   0x000000000040115d &lt;+19&gt;:    int3
   0x000000000040115e &lt;+20&gt;:    mov    $0x0,%ebx
   0x0000000000401163 &lt;+25&gt;:    jmp    0x40117d &lt;main+51&gt;
   0x0000000000401165 &lt;+27&gt;:    movslq %ebx,%rax
   0x0000000000401168 &lt;+30&gt;:    mov    0x402e60(,%rax,8),%rdi
   0x0000000000401170 &lt;+38&gt;:    callq  0x401030 &lt;puts@plt&gt;
   0x0000000000401175 &lt;+43&gt;:    callq  0x4011db &lt;showStack&gt;
   0x000000000040117a &lt;+48&gt;:    add    $0x1,%ebx
   0x000000000040117d &lt;+51&gt;:    cmp    $0x2,%ebx
   0x0000000000401180 &lt;+54&gt;:    jle    0x401165 &lt;main+27&gt;
--Type &lt;RET&gt; for more, q to quit, c to continue without paging--
   0x0000000000401182 &lt;+56&gt;:    mov    $0x402108,%edi
   0x0000000000401187 &lt;+61&gt;:    callq  0x401030 &lt;puts@plt&gt;
   0x000000000040118c &lt;+66&gt;:    int3
   0x000000000040118d &lt;+67&gt;:    mov    $0x402270,%edi
   0x0000000000401192 &lt;+72&gt;:    callq  0x401030 &lt;puts@plt&gt;
   0x0000000000401197 &lt;+77&gt;:    int3
   0x0000000000401198 &lt;+78&gt;:    mov    $0x402478,%edi
   0x000000000040119d &lt;+83&gt;:    callq  0x401030 &lt;puts@plt&gt;
   0x00000000004011a2 &lt;+88&gt;:    mov    $0x0,%eax
   0x00000000004011a7 &lt;+93&gt;:    pop    %rbx
   0x00000000004011a8 &lt;+94&gt;:    retq
End of assembler dump.
</code></pre>
<p>可以看到这个值是<code>callq  0x4011db &lt;showStack&gt;</code>的下一条指令地址，也就是<code>callq</code>调用的返回地址。</p>
<p>输入<code>c</code>继续，提示如下：</p>
<pre><code>(gdb) c
Continuing.

showStack has been called a third time. Now let&#39;s watch it return.
GDB provides many commands for advancing through the program
other than &#39;c&#39;ontinue. The &#39;si&#39; command, for instance,
executes a single assembly instruction.

Use this command twice now.
After each step, print the values of %rsp and %rip:

(gdb) si
(gdb) p $rsp
(gdb) p $rip

Based on how %rsp and %rip changed after each instruction,
answer Problems 2 and 3 now. When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
</code></pre>
<p>输入<code>si</code>，<code>%rsp</code>和<code>%rip</code>的值如下：</p>
<pre><code>(gdb) p $rsp
$1 = (void *) 0x7fffffffdde8
(gdb) p $rip
$2 = (void (*)()) 0x4011e2 &lt;showStack+7&gt;
</code></pre>
<p>对<code>showStack</code>函数进行反汇编可以看到：</p>
<pre><code>(gdb) disassemble showStack
Dump of assembler code for function showStack:
   0x00000000004011db &lt;+0&gt;:     pushq  $0x15213
   0x00000000004011e0 &lt;+5&gt;:     int3
   0x00000000004011e1 &lt;+6&gt;:     pop    %rax
=&gt; 0x00000000004011e2 &lt;+7&gt;:     retq
End of assembler dump.
</code></pre>
<p>这里<code>%rip</code>指向的是<code>retq</code>指令，再次打印<code>%rsp</code>和<code>%rip</code>的值可以看到：</p>
<pre><code>(gdb) p $rsp
$3 = (void *) 0x7fffffffddf0
(gdb) p $rip
$4 = (void (*)()) 0x40117a &lt;main+48&gt;
</code></pre>
<p>这里<code>%rsp</code>的值相对于<code>retq</code>前+8，并且<code>$rip</code>的值等于下一条指令的地址。由此可以推断，此处<code>ret</code>指令将栈顶的地址弹出，并赋值给<code>%rip</code>。那么<code>callq</code>指令做的事就是将下一条指令的地址压栈，然后将<code>%rip</code>的值设置为<code>callq</code>的目标地址。</p>
<p>输入<code>c</code>继续，指令如下：</p>
<pre><code>(gdb) c
Continuing.

As you&#39;ve seen, a ret pops a 64-bit address off the
top of the stack and jumps to that location.

Now disassemble the function returnOne. It calls another function, abs.
Based on what you see, and your knowledge of the ret instruction,
answer Problem 4 now. When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/calls.c:156
156     in machine-procedures/calls.c
</code></pre>
<p>对<code>returnOne</code>进行反汇编可以看到：</p>
<pre><code>(gdb) disassemble returnOne
Dump of assembler code for function returnOne:
   0x00000000004011e7 &lt;+0&gt;:     mov    $0xffffffff,%edi
   0x00000000004011ec &lt;+5&gt;:     callq  0x401142 &lt;abs&gt;
   0x00000000004011f1 &lt;+10&gt;:    retq
End of assembler dump.
</code></pre>
<p>对<code>returnOneOpt</code>进行反汇编即可看到：</p>
<pre><code>(gdb) disassemble returnOneOpt
Dump of assembler code for function returnOneOpt:
   0x00000000004011f2 &lt;+0&gt;:     mov    $0xffffffff,%edi
   0x00000000004011f7 &lt;+5&gt;:     jmpq   0x401142 &lt;abs&gt;
End of assembler dump.
</code></pre>
<p>对<code>abs</code>反汇编结果如下：</p>
<pre><code>(gdb) disassemble abs
Dump of assembler code for function abs:
   0x0000000000401142 &lt;+0&gt;:     mov    %edi,%eax
   0x0000000000401144 &lt;+2&gt;:     cltd
   0x0000000000401145 &lt;+3&gt;:     xor    %edx,%eax
   0x0000000000401147 &lt;+5&gt;:     sub    %edx,%eax
   0x0000000000401149 &lt;+7&gt;:     retq
End of assembler dump.
</code></pre>
<p><code>returnOne</code>中的过程是，先<code>callq  0x401142 &lt;abs&gt;</code>，然后<code>retq</code>。<code>returnOneOpt</code>改为直接<code>jmpq   0x401142 &lt;abs&gt;</code>。而<code>abs</code>执行完后直接<code>retq</code>。</p>
<p>对<code>returnOne</code>，其过程为：</p>
<ol>
<li>将 main 函数中下一条指令地址压栈，将<code>returnOne</code>地址赋给<code>%rip</code></li>
<li>执行一段，调用<code>abs</code></li>
<li>将<code>returnOne</code>中下一条指令地址压栈，把<code>abs</code>地址付给<code>%rip</code></li>
<li>执行一段，从<code>abs</code>返回（执行<code>abs</code>的<code>retq</code>），从栈中弹出<code>returnOne</code>中<code>retq</code>地址赋给<code>$rip</code>，<code>$rip</code>跳转到<code>returnOne</code>的<code>retq</code>。</li>
<li>执行<code>returnOne</code>的<code>retq</code>，将栈顶返回地址弹出，赋给<code>$rip</code>。</li>
</ol>
<p>对<code>returnOneOpt</code>，其过程为：</p>
<ol>
<li>将 main 函数中下一条指令地址压栈，将<code>returnOne</code>地址赋给<code>%rip</code></li>
<li>执行一段，跳转到<code>abs</code></li>
<li>将<code>returnOne</code>中下一条指令地址压栈，把<code>abs</code>地址付给<code>%rip</code></li>
<li>执行一段，从<code>abs</code>返回（执行<code>abs</code>的<code>retq</code>），从栈中弹出<code>main</code>中<code>retq</code>地址赋给<code>$rip</code></li>
</ol>
<p>可以这样进行优化的原因是两条<code>retq</code>指令连在一起，所以没有必要<code>retq</code>两次，将<code>abs</code>和<code>returnOne</code>的过程接在一起构成一个<code>procedure</code>，<code>retq</code>一次即可。</p>
<p>输入<code>c</code>，题目中给出了答案：</p>
<pre><code>(gdb) c
Continuing.

The transformation you just witnessed is a simple example of tail-call
optimization. Because a call was the last instruction before a ret,
within a function that doesn&#39;t adjust the stack pointer, the compiler
could skip allocating a stack frame: both the call and the ret could be
replaced with a simple jmp to the called function. That function must
end in its own ret instruction, which will use the return address
pushed by the call to returnOneOpt. This optimization is especially
valuable when applied to recursive functions.

End of Activity 1. This program will now exit.

Use the &#39;q&#39;uit command to leave GDB.

[Inferior 1 (process 68527) exited normally]
</code></pre>
<p>原来这里是尾递归优化的精髓啊！明白啦！</p>
<h2 id="Activity-2"><a href="#Activity-2" class="headerlink" title="Activity 2"></a>Activity 2</h2><p>输入<code>gdb --args ./locals</code>，输入<code>r</code>，再输入<code>c</code>，得到的提示如下：</p>
<pre><code>The stack is also used to pass data between procedures, but nowadays
most function arguments are passed in registers instead.  You have
already seen the first two argument-passing registers (%rdi and %rsi,
in that order) in use.

Dissassemble the function seeArgs.
It calls printf with six arguments.  Arguments 2-6 are labeled for you
in the assembly.
Based on what you see in the disasssembly, answer Problem 6.
Check your answer using:
(gdb) x/s &lt;value passed in %rdi&gt;.

When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/locals.c:156
156     in machine-procedures/locals.c
</code></pre>
<p>输入<code>disassemble seeArgs</code>，提示如下：</p>
<pre><code>(gdb) disassemble seeArgs
Dump of assembler code for function seeArgs:
   0x0000000000401152 &lt;+0&gt;:     sub    $0x8,%rsp
   0x0000000000401156 &lt;+4&gt;:     mov    $0x6,%r9d
   0x000000000040115c &lt;+10&gt;:    mov    $0x5,%r8d
   0x0000000000401162 &lt;+16&gt;:    mov    $0x4,%ecx
   0x0000000000401167 &lt;+21&gt;:    mov    $0x3,%edx
   0x000000000040116c &lt;+26&gt;:    mov    $0x2,%esi
   0x0000000000401171 &lt;+31&gt;:    mov    $0x402016,%edi
   0x0000000000401176 &lt;+36&gt;:    mov    $0x0,%eax
   0x000000000040117b &lt;+41&gt;:    callq  0x401050 &lt;printf@plt&gt;
   0x0000000000401180 &lt;+46&gt;:    add    $0x8,%rsp
   0x0000000000401184 &lt;+50&gt;:    retq
End of assembler dump.
</code></pre>
<p>第一个传入的参数保存在<code>%edi</code>中，其值是<code>0x402016</code>。估摸着是<code>int</code>类型。输入<code>x/s 0x402016</code>，显示：</p>
<pre><code>(gdb) x/s 0x402016
0x402016:       &quot;%d %d %d %d %d&quot;
</code></pre>
<p>确实是<code>int</code>类型，那么此处猜测<code>x/s</code>是打印从该处开始的字符串。</p>
<p>输入<code>c</code>，提示如下：</p>
<pre><code>(gdb) c
Continuing.

Now disassemble the function seeMoreArgs.
It calls printf with eight arguments.
Based on what you see in the disasssembly, answer Problem 7.
When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/locals.c:156
</code></pre>
<p>输入<code>disassemble seeMoreArgs</code>，输出如下：</p>
<pre><code>(gdb) disassemble seeMoreArgs
Dump of assembler code for function seeMoreArgs:
   0x0000000000401185 &lt;+0&gt;:     sub    $0x8,%rsp
   0x0000000000401189 &lt;+4&gt;:     pushq  $0x8
   0x000000000040118b &lt;+6&gt;:     pushq  $0x7
   0x000000000040118d &lt;+8&gt;:     mov    $0x6,%r9d
   0x0000000000401193 &lt;+14&gt;:    mov    $0x5,%r8d
   0x0000000000401199 &lt;+20&gt;:    mov    $0x4,%ecx
   0x000000000040119e &lt;+25&gt;:    mov    $0x3,%edx
   0x00000000004011a3 &lt;+30&gt;:    mov    $0x2,%esi
   0x00000000004011a8 &lt;+35&gt;:    mov    $0x402010,%edi
   0x00000000004011ad &lt;+40&gt;:    mov    $0x0,%eax
   0x00000000004011b2 &lt;+45&gt;:    callq  0x401050 &lt;printf@plt&gt;
   0x00000000004011b7 &lt;+50&gt;:    add    $0x18,%rsp
   0x00000000004011bb &lt;+54&gt;:    retq
End of assembler dump.
</code></pre>
<p>第 7 个和第 8 个被压在栈上。寄存器只有 6 个，多的就压在栈上。</p>
<p>输入<code>c</code>，提示如下：</p>
<pre><code>(gdb) c
Continuing.

The stack can also be used to store local variables.

Now disassemble the function getV.
It contains a local array of 4 ints.
(The compiler has chosen to reserve some extra stack space.)
Based on what you see in the disasssembly, answer Problems 7 and 8.
When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/locals.c:156
</code></pre>
<p>输入<code>disassemble getV</code>，结果如下：</p>
<pre><code>(gdb) disassemble getV
Dump of assembler code for function getV:
   0x00000000004011bc &lt;+0&gt;:     sub    $0x18,%rsp
   0x00000000004011c0 &lt;+4&gt;:     movslq %edi,%rsi
   0x00000000004011c3 &lt;+7&gt;:     mov    %rsp,%rdi
   0x00000000004011c6 &lt;+10&gt;:    callq  0x401284 &lt;getValue&gt;
   0x00000000004011cb &lt;+15&gt;:    add    $0x18,%rsp
   0x00000000004011cf &lt;+19&gt;:    retq
End of assembler dump.
</code></pre>
<p><code>getV</code>的调用过程如下：</p>
<ol>
<li><code>%rsp - 24</code>，留出 24 个字节的位置</li>
<li><code>%rsi = %edi, %rdi = %rsp</code><br>将<code>%rsp</code>的位置通过<code>%rdi</code>传入。<code>%rsp</code>指向数组的起始位置。</li>
</ol>
<p>对<code>getValue</code>进行反汇编结果如下：</p>
<pre><code>(gdb) disassemble getValue
Dump of assembler code for function getValue:
   0x0000000000401284 &lt;+0&gt;:     mov    (%rdi,%rsi,4),%eax
   0x0000000000401287 &lt;+3&gt;:     retq
End of assembler dump.
</code></pre>
<p>输入<code>c</code>继续，结果如下：</p>
<pre><code>(gdb) c
Continuing.

There are also rules for whether a function is allowed to change
the value in each register--all the registers, not just those
used for arguments.

Each register is either call-preserved or call-clobbered.
When a function returns, all the call-preserved registers must
have the same values that they did when the function was called.
That means, if a function wants to use a call-preserved register,
it must save the old value first, and restore it when it&#39;s done using
the register. (The push and pop instructions are often used for this.)

(More text to follow, &#39;c&#39;ontinue to go on...)


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/locals.c:156
</code></pre>
<p>继续输入<code>c</code>，提示如下：</p>
<pre><code>(gdb) c
Continuing.

... The call-clobbered registers, on the other hand, don&#39;t have to be
saved and restored. A function that wants to use them can just use
them, without worrying about whether its callers were using them also.
However, if a function has an important value in a call-clobbered
register, and it needs to call some other function, and then use that
important value afterward, it has to save the value itself!

(Some people use the term &#39;callee-save&#39; instead of &#39;call-preserved&#39;,
and &#39;caller-save&#39; instead of &#39;call-clobbered&#39;. We don&#39;t like those
terms because there&#39;s only one letter of difference between them.)

Disassemble the function mult4 and think about how it is using the registers.
Using what you find, answer Problem 9. When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/locals.c:156
156     in machine-procedures/locals.c
</code></pre>
<p>本段提示主要讲了<code>caller saved registers</code>的概念。</p>
<p><code>caller saved registers</code>(我个人觉得更准确的说法是<code>caller preserver &amp; restore</code>)，例如下列的过程调用（写的比较粗糙）：</p>
<pre><code class="asm">call_echo:
    pushq %rbx
    callq echo&lt;xxxx&gt;
    popq %rbx
    ret

echo:
    %rbx += 1
    call printf&lt;xxxx&gt;
    ret
</code></pre>
<p>在<code>echo</code>的过程中会修改<code>%rbx</code>的值，那么在对其进行调用前就必须<code>pushq %rbx</code>，并且在调用完后<code>popq %rbx</code>。</p>
<p>输入<code>disassemble mult4</code>可得如下结果：</p>
<pre><code>(gdb) disassemble mult4
Dump of assembler code for function mult4:
   0x0000000000401250 &lt;+0&gt;:     push   %rbx
   0x0000000000401251 &lt;+1&gt;:     push   %r12
   0x0000000000401253 &lt;+3&gt;:     push   %r13
   0x0000000000401255 &lt;+5&gt;:     mov    %edx,%r12d
   0x0000000000401258 &lt;+8&gt;:     mov    %ecx,%r13d
   0x000000000040125b &lt;+11&gt;:    callq  0x40124a &lt;mult2&gt;
   0x0000000000401260 &lt;+16&gt;:    mov    %r12d,%edi
   0x0000000000401263 &lt;+19&gt;:    mov    %r13d,%esi
   0x0000000000401266 &lt;+22&gt;:    mov    %eax,%ebx
   0x0000000000401268 &lt;+24&gt;:    callq  0x40124a &lt;mult2&gt;
   0x000000000040126d &lt;+29&gt;:    mov    %eax,%edi
   0x000000000040126f &lt;+31&gt;:    mov    %ebx,%esi
   0x0000000000401271 &lt;+33&gt;:    callq  0x40124a &lt;mult2&gt;
   0x0000000000401276 &lt;+38&gt;:    pop    %r13
   0x0000000000401278 &lt;+40&gt;:    pop    %r12
   0x000000000040127a &lt;+42&gt;:    pop    %rbx
   0x000000000040127b &lt;+43&gt;:    retq
End of assembler dump.
</code></pre>
<p>然后<code>disassemble mult2</code>，结果如下：</p>
<pre><code>(gdb) disassemble mult2
Dump of assembler code for function mult2:
   0x000000000040124a &lt;+0&gt;:     mov    %edi,%eax
   0x000000000040124c &lt;+2&gt;:     imul   %esi,%eax
   0x000000000040124f &lt;+5&gt;:     retq
End of assembler dump.
</code></pre>
<p>可以看到<code>mult2</code>函数中主要使用到的是<code>%edi</code>和<code>%esi</code>两个寄存器。返回值在<code>%eax</code>中。在<code>mult4</code>中，压入了<code>%rbx %r12 %r13</code>。</p>
<p>输入<code>c</code>，提示如下：</p>
<pre><code>(gdb) c
Continuing.

For the final step in today&#39;s activity, we will look at recursive
calls. Each recursive invocation of a function has its own space on
the stack, separate from any other call&#39;s space.

Disassemble the function mrec and think about what it does.
Answer Problem 10. When you are finished, &#39;c&#39;ontinue.


Program received signal SIGTRAP, Trace/breakpoint trap.
main (argc=&lt;optimized out&gt;, argv=&lt;optimized out&gt;) at machine-procedures/locals.c:156
</code></pre>
<p>输入<code>disassemble mrec</code>，得到如下结果：</p>
<pre><code>(gdb) disassemble mrec
Dump of assembler code for function mrec:
   0x00000000004011d0 &lt;+0&gt;:     push   %rbx
   0x00000000004011d1 &lt;+1&gt;:     mov    %edi,%ebx
   0x00000000004011d3 &lt;+3&gt;:     cmp    $0x1,%edi
   0x00000000004011d6 &lt;+6&gt;:     je     0x4011e5 &lt;mrec+21&gt;
   0x00000000004011d8 &lt;+8&gt;:     lea    -0x1(%rdi),%edi
   0x00000000004011db &lt;+11&gt;:    callq  0x4011d0 &lt;mrec&gt;
   0x00000000004011e0 &lt;+16&gt;:    imul   %ebx,%eax
   0x00000000004011e3 &lt;+19&gt;:    pop    %rbx
   0x00000000004011e4 &lt;+20&gt;:    retq
   0x00000000004011e5 &lt;+21&gt;:    mov    %edi,%eax
   0x00000000004011e7 &lt;+23&gt;:    jmp    0x4011e3 &lt;mrec+19&gt;
End of assembler dump.
</code></pre>
<p>将该函数转化为 C 函数，如下：</p>
<pre><code class="c">// arg in %rbx
int mrec(int* rbx)
&#123;
    // int* temp = rbx; // 保存%rbx
    ebx = edi; // rbx 重新赋值
    if(edi == 0x1) &#123;
        eax = edi; // 返回值 = edi
        // rbx = temp; // 获得rbx原值
        return eax;
    &#125;
    edi = rdi - 0x1; // edi -= 1
    int eax = mrec(rbx); // 获得返回值
    eax *= ebx; // 返回值 * ebx
    // rbx = temp; // 获得rbx原值
    return eax;
&#125;

// 一个更加C的版本
int mrec(int x)
&#123;
    if(x == 0x1) &#123;
        return x;
    &#125;
    return x * mrec(x-1);
&#125;
</code></pre>
<p>推测该函数实现了<code>x</code>的阶乘？</p>
<h2 id="Activity-3"><a href="#Activity-3" class="headerlink" title="Activity 3"></a>Activity 3</h2><p>重新运行<code>gdb -args ./calls</code>，运行到<code>showStack</code>处，打印<code>$rip</code>前 3 个字节，得到如下结果：</p>
<pre><code>(gdb) x/3b $rsp
0x7fffffffdde0: 0x13    0x52    0x01
</code></pre>
<p>可以看到数字<code>0x15213</code>的高位存放在高字节中，低位存放在低字节中，该机器使用的是小端法。</p>
</div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2024/02/29/计算机科学/系统/系统入门/15-213/15-213 Activity/Machine procedures activity/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-02-29 17:22:11" itemprop="dateModified" datetime="2024-02-29T17:22:11+08:00">2024-02-29</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/blog/assets/wechatpay.png" alt="Salvely 微信支付"/><p>微信支付</p></div><div><img data-src="/blog/assets/alipay.png" alt="Salvely 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Salvely<i class="ic i-at"><em>@</em></i>望春风</li><li class="link"><strong>本文链接：</strong><a href="https://salvely.github.io/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20procedures%20activity/" title="15-213 Machine Procedures Activity 记录">https://salvely.github.io/blog/2024/02/29/计算机科学/系统/系统入门/15-213/15-213 Activity/Machine procedures activity/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20data%20activity/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0kTl.jpg" title="15-213 Machine Data Activity 记录"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>15-213 Activity</span><h3>15-213 Machine Data Activity 记录</h3></a></div><div class="item right"><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Bomb%20lab%20recitation/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;YS6XY.jpg" title="15-213 Bomb lab recitation 记录"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>15-213 Activity</span><h3>15-213 Bomb lab recitation 记录</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://salvely.zeabur.app',
        lang: 'zh-CN',
        locale: {"nick":"昵称","nickError":"昵称不能少于3个字符","mail":"邮箱","mailError":"请填写正确的邮件地址","link":"网址","optional":"可选","placeholder":"欢迎评论","sofa":"来发评论吧~","submit":"提交","like":"喜欢","cancelLike":"取消喜欢","reply":"回复","cancelReply":"取消回复","comment":"评论","refresh":"刷新","more":"加载更多...","preview":"预览","emoji":"表情","uploadImage":"上传图片","seconds":"秒前","minutes":"分钟前","hours":"小时前","days":"天前","now":"刚刚","uploading":"正在上传","login":"登录","logout":"退出","admin":"博主","sticky":"置顶","word":"字","wordHint":"评论字数应在 $0 到 $1 字之间！\\n当前字数：$2","anonymous":"匿名","level0":"潜水","level1":"冒泡","level2":"吐槽","level3":"活跃","level4":"话痨","level5":"传说","gif":"表情包","gifSearchPlaceholder":"搜索表情包","profile":"个人资料","approved":"通过","waiting":"待审核","spam":"垃圾","unsticky":"取消置顶","oldest":"按倒序","latest":"按正序","hottest":"按热度","reactionTitle":"你认为这篇文章怎么样？"},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 5000,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity-1"><span class="toc-number">1.</span> <span class="toc-text">Activity 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity-2"><span class="toc-number">2.</span> <span class="toc-text">Activity 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity-3"><span class="toc-number">3.</span> <span class="toc-text">Activity 3</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/gdb%20&%20asm%20activity/" rel="bookmark" title="15-213 GDB and Assembly Activity 记录">15-213 GDB and Assembly Activity 记录</a></li><li ><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Bomb%20lab%20activity/" rel="bookmark" title="15-213 Bomb lab Activity 记录">15-213 Bomb lab Activity 记录</a></li><li ><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20control%20activity/" rel="bookmark" title="15-213 Machine Control Activity 记录">15-213 Machine Control Activity 记录</a></li><li ><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20data%20activity/" rel="bookmark" title="15-213 Machine Data Activity 记录">15-213 Machine Data Activity 记录</a></li><li  class="active"><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20procedures%20activity/" rel="bookmark" title="15-213 Machine Procedures Activity 记录">15-213 Machine Procedures Activity 记录</a></li><li ><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Bomb%20lab%20recitation/" rel="bookmark" title="15-213 Bomb lab recitation 记录">15-213 Bomb lab recitation 记录</a></li><li ><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Attack%20lab%20recitation/" rel="bookmark" title="15-213 Attack lab recitation">15-213 Attack lab recitation</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Salvely" data-src="/blog/assets/avatar.jpg"/><p class="name" itemprop="name">Salvely</p><div class="description" itemprop="description">计算机&数理&文学爱好者，喜欢健身、下厨、听音乐和看电影</div></div><nav class="state"><div class="item posts"><a href="/blog/archives/"><span class="count">24</span><span class="name">文章</span></a></div><div class="item categories"><a href="/blog/categories/"><span class="count">16</span><span class="name">分类</span></a></div><div class="item tags"><a href="/blog/tags/"><span class="count">12</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/Salvely" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;Salvely" target="_blank"><i class="ic i-github"></i></a><a href="/blog/iamgwen9@gmail.com" class="item email" title="iamgwen9@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/blog/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/blog/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/blog/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/blog/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/blog/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-home"></i>学习</a><ul class="submenu"><li class="item"><a href="/blog/roadmap/" rel="section"><i class="ic i-check"></i>学习路径</a></li><li class="item"><a href="/blog/course/" rel="section"><i class="ic i-check"></i>CourseDone</a></li><li class="item"><a href="https://github.com/Salvely/Weekly-report" rel="noopener" target="_blank"><i class="ic i-pen"></i>学习周报</a></li></ul></li><li class="item"><a href="/blog/hobby" rel="section"><i class="ic i-coffee"></i>爱好</a></li><li class="item"><a href="/blog/go/" rel="section"><i class="ic i-link"></i>开往</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Bomb%20lab%20recitation/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20data%20activity/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" title="分类于15-213">15-213</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213-Activity/" title="分类于15-213 Activity">15-213 Activity</a></div><span><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Activity/Machine%20procedures%20activity/">15-213 Machine Procedures Activity 记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于开发工具">开发工具</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Debian/" title="分类于Debian">Debian</a></div><span><a href="/blog/2023/10/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Debian/Debain%E5%8C%85%E7%AE%A1%E7%90%86/">Debian包管理初探</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" title="分类于15-213">15-213</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213-Lab/" title="分类于15-213 Lab">15-213 Lab</a></div><span><a href="/blog/2024/02/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Lab/Bomb%20lab%20%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/">15213 Lab 2-Bomb lab 实验记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/" title="分类于CIT5950">CIT5950</a></div><span><a href="/blog/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_HW3/">HW3: LRU SimpleVM 实现记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于开发工具">开发工具</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/" title="分类于Arch">Arch</a></div><span><a href="/blog/2023/10/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Arch Linux安装实录&知识讲解&踩坑分析（超详细！）</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" title="分类于15-213">15-213</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213-Lab/" title="分类于15-213 Lab">15-213 Lab</a></div><span><a href="/blog/2024/02/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Lab/Data%20lab%20%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/">15213 Lab 1-data lab 实验记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" title="分类于开发工具">开发工具</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/" title="分类于Arch">Arch</a></div><span><a href="/blog/2023/10/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/Arch/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">Arch Linux系统配置教程</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" title="分类于15-213">15-213</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213-Lab/" title="分类于15-213 Lab">15-213 Lab</a></div><span><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/15-213%20Lab/Attack%20lab%20%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93/">15213 Lab 3-Attack lab 实验记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/" title="分类于15-213">15-213</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/CSAPP-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" title="分类于CSAPP 阅读笔记">CSAPP 阅读笔记</a></div><span><a href="/blog/2024/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/15-213/CSAPP%20%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Ch3/">CSAPP Chapter 3 - 程序的机器级表示</a></span></li><li class="item"><div class="breadcrumb"><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/" title="分类于系统">系统</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="分类于系统入门">系统入门</a><i class="ic i-angle-right"></i><a href="/blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/" title="分类于CIT5950">CIT5950</a></div><span><a href="/blog/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%B3%BB%E7%BB%9F/%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/CIT5950/CIT5950_Project/">Final Project: 多线程HTTP服务器 实现记录</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2023 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Salvely @ Salvely</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">262k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:58</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/02/29/计算机科学/系统/系统入门/15-213/15-213 Activity/Machine procedures activity/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/blog/js/app.js?v=0.3.6"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://salvely.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: '/blog'
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>